version: "3.8"

services:
   docker-testing:
     build: .
     container_name: BE
     ports:
      - "3000:3000"
     environment:
      - DBURl=${DBURl}

## There is no network beacuse here I am connect to cloud DB so
## If i have to connected to local have use image of mongo and make network and connect theme 