version: "3.8"

services:
   docker-testing:
     build: .
     container_name: BE
     ports:
      - "3000:3000"
     env_file:
      - .env

 ## for the local to connect the DB

# version: "3.8"

# services:
#   mongodb:
#     image: mongo:latest
#     container_name: mongo_container
#     ports:
#       - "27017:27017"
#     volumes:
#       - ./data:/data/db

#   docker-testing:
#     build: .
#     container_name: BE
#     ports:
#       - "3030:3030"
#     environment:
#       - PORT=3000
#       - DB_URL=mongodb://mongodb:27017/todoDB
#     depends_on:
#       - mongodb
  